NODE_ENV=development
PORT=3333
MONGODB_URI=mongodb://localhost:27017/hackerforce
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-very-secure-jwt-secret-32-chars-long
JWT_EXPIRE=24
JWT_REMEMBER_EXPIRE=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=https://your-frontend.com
UPLOAD_PATH=./uploads
EMAILJS_SERVICE_ID=service_ut9phs4
EMAILJS_TEMPLATE_ID=template_80zp5eu
EMAILJS_PUBLIC_KEY=rqQD1VuiDN4Pf9jIK